spring.datasource.url=jdbc:mysql://localhost:3306/example1
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=necesidad1521

spring.jpa.hibernate.ddl-auto=create